# Azal-BackEnd

./: Azal Documentation.txt  AzalDB.bacpac
Azal/Domain/: Domain.csproj
Azal/Domain/Common/: BaseEntity.cs
Azal/Domain/Models/: Airport.cs  AirportTranslate.cs  AppUser.cs  Banner.cs  Blog.cs  BlogTranslate.cs  Contact.cs  Flight.cs  Language.cs  Passenger.cs  Plane.cs  PopularDirection.cs  PopularDirectionTranslate.cs  Setting.cs  SpecialOffer.cs  SpecialOffersTransLate.cs  Ticket.cs
Azal/Repository/: DependencyInjection.cs  Repository.csproj
Azal/Repository/Data/: AppDbContext.cs
Azal/Repository/Migrations/: 20240718083840_CreatedBannerTable.Designer.cs  20240718083840_CreatedBannerTable.cs  20240722084428_CreatedBlogTable.Designer.cs  20240722084428_CreatedBlogTable.cs  20240722112051_UpdateLanguageTable.Designer.cs  20240722112051_UpdateLanguageTable.cs  20240726101712_CreatedTables.Designer.cs  20240726101712_CreatedTables.cs  20240726103457_UpdatedAirportTable.Designer.cs  20240726103457_UpdatedAirportTable.cs  20240726111800_UpdatedFlightTable.Designer.cs  20240726111800_UpdatedFlightTable.cs  20240727212911_UpdateTicketPassengerTable.Designer.cs  20240727212911_UpdateTicketPassengerTable.cs  20240727213213_UpdateTicketTable.Designer.cs  20240727213213_UpdateTicketTable.cs  20240728090537_UpdateFlightTicketTAble.Designer.cs  20240728090537_UpdateFlightTicketTAble.cs  20240731103805_CreatedSpecialOffersTable.Designer.cs  20240731103805_CreatedSpecialOffersTable.cs  20240731123522_UpdateSpecialOffersTable.Designer.cs  20240731123522_UpdateSpecialOffersTable.cs  20240801065000_UpdateSpecialOffersIsActiveColumnTable.Designer.cs  20240801065000_UpdateSpecialOffersIsActiveColumnTable.cs  20240802181258_CreatedPopularDirectionTable.Designer.cs  20240802181258_CreatedPopularDirectionTable.cs  20240802194234_UpdateBannerTable.Designer.cs  20240802194234_UpdateBannerTable.cs  20240803211922_CreatedSettingTable.Designer.cs  20240803211922_CreatedSettingTable.cs  20240805203219_UpdateFlightTable.Designer.cs  20240805203219_UpdateFlightTable.cs  20240808070305_Update2TicketTable.Designer.cs  20240808070305_Update2TicketTable.cs  20240818141431_UpdateAppUserTable.Designer.cs  20240818141431_UpdateAppUserTable.cs  20240818151524_UpdateTRYAppUserTable.Designer.cs  20240818151524_UpdateTRYAppUserTable.cs  20240818154601_UpdateTRY2APpUserTable.Designer.cs  20240818154601_UpdateTRY2APpUserTable.cs  (+21 more)
Azal/Repository/Repositories/: AirportRepository.cs  BannerRepository.cs  BaseRepository.cs  BlogRepository.cs  BlogTranslateRepository.cs  ContactRepository.cs  FlightRepository.cs  LanguageRepository.cs  PassengerRepository.cs  PlaneRepository.cs  PopularDirectionRepository.cs  SettingsRepository.cs  SpecialOffersRepository.cs  TicketRepository.cs
Azal/Repository/Repositories/Interfaces/: IAirportRepository.cs  IBannerRepository.cs  (+12 more)
(+238 files in other folders)
